C:\Users\20201034010017\WebApiBiblioteca\obj\Debug\net7.0\WebApiBiblioteca.csproj.AssemblyReference.cache
C:\Users\20201034010017\WebApiBiblioteca\obj\Debug\net7.0\WebApiBiblioteca.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20201034010017\WebApiBiblioteca\obj\Debug\net7.0\WebApiBiblioteca.AssemblyInfoInputs.cache
C:\Users\20201034010017\WebApiBiblioteca\obj\Debug\net7.0\WebApiBiblioteca.AssemblyInfo.cs
C:\Users\20201034010017\WebApiBiblioteca\obj\Debug\net7.0\WebApiBiblioteca.csproj.CoreCompileInputs.cache
C:\Users\20201034010017\WebApiBiblioteca\obj\Debug\net7.0\WebApiBiblioteca.MvcApplicationPartsAssemblyInfo.cs
C:\Users\20201034010017\WebApiBiblioteca\obj\Debug\net7.0\WebApiBiblioteca.MvcApplicationPartsAssemblyInfo.cache
C:\Users\20201034010017\WebApiBiblioteca\bin\Debug\net7.0\appsettings.Development.json
C:\Users\20201034010017\WebApiBiblioteca\bin\Debug\net7.0\appsettings.json
C:\Users\20201034010017\WebApiBiblioteca\bin\Debug\net7.0\WebApiBiblioteca.exe
C:\Users\20201034010017\WebApiBiblioteca\bin\Debug\net7.0\WebApiBiblioteca.deps.json
C:\Users\20201034010017\WebApiBiblioteca\bin\Debug\net7.0\WebApiBiblioteca.runtimeconfig.json
C:\Users\20201034010017\WebApiBiblioteca\bin\Debug\net7.0\WebApiBiblioteca.dll
C:\Users\20201034010017\WebApiBiblioteca\bin\Debug\net7.0\WebApiBiblioteca.pdb
C:\Users\20201034010017\WebApiBiblioteca\bin\Debug\net7.0\Humanizer.dll
C:\Users\20201034010017\WebApiBiblioteca\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\20201034010017\WebApiBiblioteca\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\20201034010017\WebApiBiblioteca\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\20201034010017\WebApiBiblioteca\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\20201034010017\WebApiBiblioteca\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\20201034010017\WebApiBiblioteca\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\20201034010017\WebApiBiblioteca\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\20201034010017\WebApiBiblioteca\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\20201034010017\WebApiBiblioteca\bin\Debug\net7.0\Npgsql.dll
C:\Users\20201034010017\WebApiBiblioteca\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\20201034010017\WebApiBiblioteca\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\20201034010017\WebApiBiblioteca\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\20201034010017\WebApiBiblioteca\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\20201034010017\WebApiBiblioteca\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\20201034010017\WebApiBiblioteca\obj\Debug\net7.0\staticwebassets\msbuild.WebApiBiblioteca.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\20201034010017\WebApiBiblioteca\obj\Debug\net7.0\staticwebassets\msbuild.build.WebApiBiblioteca.props
C:\Users\20201034010017\WebApiBiblioteca\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WebApiBiblioteca.props
C:\Users\20201034010017\WebApiBiblioteca\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WebApiBiblioteca.props
C:\Users\20201034010017\WebApiBiblioteca\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\20201034010017\WebApiBiblioteca\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\20201034010017\WebApiBiblioteca\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\20201034010017\WebApiBiblioteca\obj\Debug\net7.0\scopedcss\bundle\WebApiBiblioteca.styles.css
C:\Users\20201034010017\WebApiBiblioteca\obj\Debug\net7.0\WebApiBiblioteca.csproj.CopyComplete
C:\Users\20201034010017\WebApiBiblioteca\obj\Debug\net7.0\WebApiBiblioteca.dll
C:\Users\20201034010017\WebApiBiblioteca\obj\Debug\net7.0\refint\WebApiBiblioteca.dll
C:\Users\20201034010017\WebApiBiblioteca\obj\Debug\net7.0\WebApiBiblioteca.pdb
C:\Users\20201034010017\WebApiBiblioteca\obj\Debug\net7.0\WebApiBiblioteca.genruntimeconfig.cache
C:\Users\20201034010017\WebApiBiblioteca\obj\Debug\net7.0\ref\WebApiBiblioteca.dll
C:\Users\20201034010017\WebApiBiblioteca\obj\Debug\net7.0\WebApiBiblioteca.sourcelink.json
